{
    "name": "Tonight.Editor",
    "rootNamespace": "Tonight.Editor",
    "references": ["Tonight.Core", "Tonight.Blueprints", "Tonight.Gameplay"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
